# Database Configuration
DATABASE_URL=mysql://devpratikcrm:pratik-zxc025*@localhost:3306/devpratikcrm_db
DBHOSPITALPASSWORD=123crmpanel
ADMIN_SECRET=pratik2025!tr
SESSION_SECRET=pratik-session-erz

# Translation API
DEEPL_API_BASE=https://api.deepl.com/v2/translate
DEEPL_API_KEY=c4646889-cbbc-469f-a33f-f0ed18cafea7

# Production Environment
NODE_ENV=production
HOST=dev.pratikcrm.tr
PORT=5002
DBPORT=3306
DBUSERNAME=devpratikcrm
DBUSERNAMEHOSPITAL=crmpanel_userhospitals
DBPASSWORD=pratik-zxc025*
SESSION_COOKIE_SECURE=false
PRISMA_CLIENT_ENGINE_TYPE=binary
# Production SSL
SSL_ENABLED=true
SSL_KEY_PATH=/home/devpratikcrm/ssl/keys/b3a6f_9f45f_913f3eff93cdab330e8dbd0cca34bc32.key
SSL_CERT_PATH=/home/devpratikcrm/ssl/certs/dev_pratikcrm_tr_b3a6f_9f45f_1766471997_e53d5c3ba8c10930ed76d15ce33af01f.crt
JWT_SECRET=iNNCQi6KpuTuIIXwPqIpFbZq2eEI0L
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_SECRET=QarXZkeYmtflsk09j7m0kdsGiXEzm5
JWT_EXPIRE=24h
JWT_ISSUER=crm-api
JWT_AUDIENCE=crm-client

# Mail Configuration
MAIL_CRED_KEY=8f6d0f5e50b94e6f9f0a2c1b3d4e5f60718293a4b5c6d7e8091a2b3c4d5e6f70
MAIL_STORAGE=/var/maildata

# SMS Configuration
SMS_API_URL=http://panel.pratiksms.com.tr:9587/sms/create

# Facebook Tokens
FACEBOOK_PAGE_ACCESS_TOKEN=EAAXBHIENZBZAwBPMvZAE4GN90SrWv7IV7Et4p1e2LrymFOod2K5CZBi76jAIfQjBc4TvDYB76ehiZCN1HA5DBuOxCzf8USMtYtcS7x6L3kywDhghdpEGZADpZBl9owJedbw1NG7o8kebKdqgO8lQz1Ahuob60JNig291hYOZATZBymdXSEwCQ36C8eo9l6XgZCwD2WS69t